.navdropdonw-container {
  .ant-dropdown-trigger {
    background-color: #2e363f !important;
    border-radius: 3px;
    border: 0;
    min-width: 115px;
    color: #bbbaba;
    font-size: 12px;
    padding: 0 2px 0 5px;
    margin: 19px 0 0 2px;
    box-shadow: 0 3px 3px #111;
    color: #fff;
    &:hover {
      background: -webkit-linear-gradient(left, #fcad1d 10%, #ffcc03 100%);
      color: #fff;
    }
  }

  .ant-select-arrow {
    color: #fff;
  }

  .ant-dropdown {
    .ant-dropdown-menu {
      border: 1px solid #222d32;
      border-radius: 2px;
      min-width: 256px;
      padding: 0;
      color: #fff;
      display: block;
      background: #2e363f;
      overflow: hidden;
      border-radius: 3px;

      .anticon {
        font-size: 16px !important;
        line-height: 26px;
      }

      .ant-dropdown-menu-item {
        display: flex;
        color: #fff;
        font-size: 12px;
        background-color: #303f46;
        padding: 4px 10px;
        margin: 6px 10px;
        border-radius: 3px;
        line-height: 26px;

        &:hover {
          color: #ffcc03;
        }
      }

      .ant-dropdown-menu-item-disabled {
        color: #949494;

        &:hover {
          color: #949494;
        }
      }

      .content-item {
        display: flex;
        justify-content: space-between;
        width: 100%;

        b {
          font-weight: normal;
        }
      }
    }
    .ant-dropdown-menu-item-disabled {
      cursor: pointer !important;
    }
  }
}
.qm-modal--trial {
  h4 {
    display: block;
    color: #f99b1c;
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  ul {
    min-height: 240px;
    padding-left: 16px;
    li {
      font-size: 12px;
      line-height: 24px;
      margin-bottom: 5px;
      list-style: disc;
      color: #666;
    }
  }

  .btn-wrapper{
    text-align: center;
  }
}
