.qm-radio--container{
    margin:0px 20px 10px 20px;
    background:#fff;
    box-shadow: @box-shadow-1;
    border-radius:3px;

    .ant-radio-button-wrapper {
        height:40px;
        line-height: 38px;
        font-size:14px;
        border:0 !important;
        border-radius:4px
    }
    .ant-radio-button-wrapper-checked {
            
        background-color: @primary-color !important;
        border-color: @primary-color !important;

        &:hover {
            background:@primary-color;
        }
    }
    .ant-radio-button-wrapper:not(:first-child):before {
        width:0
    }
}

.ant-table-filter-column {

    .ant-table-filter-trigger {
        color:#ffffff;

        &:hover {
            background:none;
            color:@primary-color;
        }
    }
    .ant-table-filter-trigger-container-open {
        color:#fff;
        background:none;
    }
    .ant-table-filter-trigger-container-open,
    .ant-table-filter-trigger-container:hover,
    .ant-table-thead th.ant-table-column-has-sorters:hover .ant-table-filter-trigger-container:hover {
        background:none;
    }

}

.ant-table-filter-dropdown {
    padding-top:8px;
}
.ant-radio-inner {
    width:14px;
    height:14px;

    &:after {
        width:6px;
        height:6px;
    }
}


.ant-btn-sm {
   line-height: 18px;
}
  


.ant-tabs-tabpane {
    
    .qm-radio--container {
        height: 100%;
        overflow: hidden;
        box-shadow: none;
        margin:10px 20px;

        .ant-radio-group {
            float:left;

            .ant-radio-button-wrapper {
                height:28px;
                line-height:28px;
                box-shadow: 0 2px 2px rgba(0,0,0,0.1);
                background:rgba(0,0,0,.1);
                margin-right:5px;
                font-size:12px;
            }
            .ant-radio-button-wrapper-checked {

            }
        }
    }
}