.qm-qabox {
    position: fixed;
    bottom: 62px;
    right: 0;

    .suggest-box,
    .feedback-box {
        z-index: 999;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 35px;
        border: 1px solid #fff;
        background: #fff;
        color: #666;
        border-radius:3px 0 0 3px;
        font-size: 20px;
        cursor: pointer;
        margin-bottom:4px;
        box-shadow:0 0 10px rgba(0,0,0,.2);
        &:hover {
            background: #212226;
            color: #fff;
            border: 1px solid #222;
        }
    }
}
.ant-modal-close-x {
    height:42px;
    width:42px;
    line-height: 42px;
}
.ant-modal-body  {
    dl {
        margin: 0 !important;
    }
    p {
        color:#666;
        display: block;
    }
    p.ico {
        font-size:60px;
        margin-bottom:10px;
        color:#666;
    }

    p.step1 {
        display: block;
        padding-left: 35px;
        background: url(https://cdn.questmobile.cn/ui/truth/images/1.svg) no-repeat -15px top;
        text-align: left;
        background-size: 50px auto;
    }
    p.step1-mail {
        margin-top:25px;
    }
    p.step2 {
        display: block;
        padding-left: 50px;
        background: url(https://cdn.questmobile.cn/ui/truth/images/2.svg) no-repeat left top;
        text-align: left;
        padding-right:30px;
        background-size: 50px auto;
        min-height: 60px;
    }

}

.ant-modal-header {
    padding-top:10px;
    padding-bottom:10px;

    .ant-modal-title {
        color:#222;
        font-size:16px;
    }
}