.qm-verificationCcode--box {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1001;
  left: 0;
  top: 0;
  // display: none;
  #captchaText {
    margin: 20px;
  }
}

.qm-verificationCcode--box .cont {
  position: fixed;
  z-index: 200;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 330px;
  background: #fff;
  border-radius: 3px;
  border-top: 3px solid @primary-color;
}
.qm-verificationCcode--box .cont .t {
  height: 42px;
  border-bottom: 1px solid #f4f4f4;
  padding: 0 20px;
}
.qm-verificationCcode--box .cont .t h4 {
  float: left;
  font-size: 16px;
  color: #222;
  line-height: 42px;
  margin: 0;
}
.qm-verificationCcode--box .cont .t a.bnclose {
  float: right;
  color: #222;
  margin-top: 10px;
}
.qm-verificationCcode--box .cont .t a.bnclose:hover {
  color: @primary-color;
}
.qm-verificationCcode--box .cont .c {
  margin: 20px;
}
