.qm-dark-popup {
  position: fixed;

  .ant-menu-sub {
    background: #2e363f !important;
  }

  .ant-menu-item-selected {
    background: #6c7278 !important;
  }

  .ant-menu-item {
    &:hover {
      background: #6c7278 !important;
    }
  }
}

.ant-menu-inline-collapsed {
  .ant-menu-item {
    padding: 0 15px !important;
  }
}

.ant-menu-inline-collapsed {
  .ant-menu-submenu-vertical {
    div.ant-menu-submenu-title {
      padding: 0 15px !important;
    }
  }
}

.ant-menu-inline-collapsed-tooltip {
  position: fixed;
}
.qm-module--newImage {
  position: relative;
  left: 5px;
  border-radius:2px;
  box-shadow:0 3px 3px rgba(0,0,0,0.2);
}

.qm-light-popup {
  position: fixed;

  .ant-menu-item-selected {
    background: #f0f0f0 !important;
  }

  .ant-menu-item {
    &:hover {
      background: #f0f0f0 !important;
    }
  }
}



.qm-layout--en  .qm-module--newImage {
  left: 2px;
}