.qm-modal--container {
  .qm-modal--title {
    font-size: 16px;
    color: #222;
  }

  h5 {
    display: block;
    font-size: 14px;
    color: #666;
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: bolder;
  }

  .zu {
    background: #f5f5f5;

    ul {
      padding: 10px;
      height: 100%;
      overflow: hidden;
      height: 140px;
      overflow-y: auto;
      margin: 0;
      flex-wrap: wrap;
      display: flex;
      align-content: baseline;
      .empty {
        align-self: center;
        text-align: center;
        width: 100%;
        font-size: 14px;
        color: #999;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }

      li {
        width: 50%;
        float: left;
        height: 26px;
      }
    }

    .new {
      padding: 10px;
      height: 100%;
      overflow: hidden;
      display: flex;
      .ant-form-item-is-validating {
        margin-bottom: 0px;
      }
      .btn-add {
        float: left;
        line-height: 1;
        border-radius: 3px;
        padding: 0 10px;

        .fa {
          margin-right: 5px;
        }
      }

      .add-group-input {
        width: 150px;
      }

      a.btncj {
        font-size: 18px;

        &:hover {
          color: #111;
        }
      }

      a {
        margin: 0 5px;
        margin: 0 5px;
      }

      a.cancel {
        font-size: 18px;
        color: #666;

        &:hover {
          color: #999;
        }
      }
    }
  }

  .bn {
    text-align: center;
    padding: 15px 0 0 0;
  }

  //   .btnsave {
  //   }

  //   .btncancel {
  //   }
}
