.banner-container .tab-left {
  .avatar-icon {
    width: auto;
  }
  h2 {
    font-size: 16px;
    line-height: 40px;
    margin: 0 5px 0 0;
  }
  .qm-search--back {
    .ant-skeleton {
      position: relative;
      top: 8px;
      width: auto;
      margin: 0 5px;
    }

    b {
      color: @primary-color;
      font-weight: normal;
    }

    em {
      font-style: normal;
      padding: 0 20px;
      color: #999;
    }

    .date {
      color: @primary-color;
    }
  }

  .qm-help--back {
    font-size: 16px;
    line-height: 40px;

    i {
      font-size: 20px;
      color: #666;
      top: 1px;
    }
  }
}

.ant-layout {
  .basic {
    margin-top: 110px;
  }
  .iscollapsed {
    margin-left: 220px;
  }
  .isopened {
    margin-left: 50px;
  }
  .show-page {
    margin: 135px 20px 0 20px;
  }
}
