
.qm-date-picker{
    .ant-picker-dropdown-range{
        padding: 0;
    }
    .qm-datepicker--divider{
        right: 10px;
        margin: 0;
        display: inline;
    }
    .ant-picker-header-view button:hover{
        color: inherit;
        cursor: unset;
    }
    .ant-picker-ranges{
        .ant-picker-preset {
            span.ant-tag-blue {
                color: #fff;
                background: #374850;
                border-color: #222d32;
            }
        }
    }
}
