.qm-help-content {height:100%;margin-top:0;background:#fff;box-shadow:@box-shadow;clear:both;}
.qm-help-content {height:100%;margin-top:0;background:#fff;    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);clear:both;}
.help-box { position:relative;}

.help-menu { position:absolute;left:0;top:0;width:250px;height:100%;padding:20px 10px 0 10px; box-shadow:5px 0 5px rgba(0,0,0,0.1);min-height:625px;}
.help-menu ul {display:block;margin:10px 0 0 0;padding:0; position:fixed;top:150px;width:230px;}
.help-menu ul li {display:block;line-height:38px;border-bottom:1px solid #f4f4f4; position:relative;}
.help-menu ul li.active {border-bottom:0;background:#374850;border-radius:3px;-webkit-border-radius:3px;}
.help-menu ul li a {color:#374850;display:block;padding:0 10px 0 20px;}
.help-menu ul li a i.iconfont {margin-right:5px;font-size:12px;}
.help-menu ul li a:hover {color:#feb91d;}
.help-menu ul li.active a {color:#fff;}

.help-text {margin:0px 30px 0 280px;padding-top:20px;}
.help-text .info {border-bottom:1px solid #f5f5f5;padding-bottom:10px;color:@primary-color;line-height:30px;}
.help-text .info strong {font-size:16px;font-weight:normal;}

.help-text .tag {padding-top:20px;}
.help-text .tag a {display:inline-block;border-radius:4px;-webkit-border-radius:4px;background:#374850;color:#fff;padding:5px 10px;margin-right:5px;margin-bottom:10px;}
.help-text .tag a:hover {background:-webkit-linear-gradient(left, #fcad1d 10%, #ffcc03 100%);}

.help-text .text {padding-left:0 !important;padding-right:0 !important;}
.qm-help-content .text {height:100%; overflow:hidden;padding:25px;}
.qm-help-content .text .t {height:100%; overflow:hidden; background:#f1f1f1;border-radius:3px;-webkit-border-radius:3px;padding:0 20px;}
.qm-help-content .text .t h3 {float:left;font-size:14px;margin:0;line-height:38px;}
.qm-help-content .text .t time {float:right;line-height:38px;font-size:14px;}
.qm-help-content .text .t.active {background:-webkit-linear-gradient(left, #fcad1d 10%, #ffcc03 100%);}
.qm-help-content .text .t.active h3,
.qm-help-content .text .t.active time {color:#fff;}
.qm-help-content .text .p {padding:20px 20px 30px 20px;}
.qm-help-content .text .p p {display:block;font-size:14px;line-height:24px;color:#374850;margin:10px 0;}
.qm-help-content .text .p p.name {font-weight:bold;margin-bottom:5px;}
.qm-help-content .text .p ol {display:block;margin:0 0 20px 0;}
.qm-help-content .text .p li p {display:block;margin:0;line-height:24px;}
.qm-help-content .text .info {color:@primary-color;line-height:35px;margin-bottom:20px;}
.qm-help-content .text .info strong {font-size:18px;font-weight:normal}