.qm-home--footer{
    padding: 20px 0 30px 0;
    text-align: center;
    color: #666;
    .no-sider{
        margin-left: 0;
    }
    .iscollapsed{
        margin-left: 60px;
    }
    .isopened{
        margin-left: 250px;
    }
}