

.qm-detail--content {
    margin: 0 20px;
    .tab-container {
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        margin-top: 0;
        margin-bottom: 10px;
    
        .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
            border-top: 4px solid #ffcc03;
        }
    }

    .chart-flex-box{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .card-list {
        display: flex;
        margin-bottom: 15px;
    }

    .ant-card-extra {
        .icon-help {
            font-size: 20px;
            color: #222d32;
            display: inline-block;
            cursor: pointer;
            height: 21px;
            width: 28px;
        }
    }
}