.qm-guidance--container {
  text-align: center;
  font-size: 14px;
  img {
    display: block;
    margin: 10px auto;
  }
  .ant-btn {
    margin: 0 auto;
    display: block;
    font-size: inherit;
    margin-top: 20px;
    line-height: 1.4;
  }
}
