// .ant-card{
//     box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
// }
.qm-card--title{
    color:@primary-color;
    .fa{
        font-size: 11px;
        font-weight: normal;
        margin-right: 8px;
        position: relative;
        top: -1px;
    }
    

    // &::after{
    //     content: "";
    //     height:4px;
    //     width: 150px;
    //     background-color: @primary-color;
    //     position: absolute;
    //     top:0;
    //     left:0;
    // }
}