.tableBox {
  .tableLeft {
    td {
      .icon-shanchu {
        font-size: 14px;
        line-height: 22px;
      }
    }
  }
}

.ant-empty {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  margin: 0;
  margin-top: -15px;

  .ant-empty-image {
    margin: 0 auto;
    height: inherit;
    text-align: center;
    display: inline-block;
    img {
      max-height: 120px;
      height: auto;
    }
  }
  .ant-empty-description {
    color: #999;
    line-height: 20px;
    margin: 10px 0 0 0;
  }
}