#loading {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background: #fff;
}

#loading .cont {
    width: 100px;
    height: 50px;
    text-align: center;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -50px;
    margin-top: -25px;
    border-radius: 5px;
}

#loading .cont img {
    margin-top: 10px;
}