.tab-container {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin-top: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
    border-top: 4px solid #ffcc03;
  }
  .searh-table {
    transform: translateY(-10px);
  }

  .ant-tabs-tab {
    font-size: 14px;
    .ant-skeleton {
      width: 50%;
    }
    span.num {
      font-style: normal;
      color: #d11e1e;
      padding-left: 10px;
    }
  }
}
