// menu all
.qm-sider-toggle {
  .ant-layout-sider {
    position: fixed;
    left: 0px;
    top: 70px;
    height: 100%;
    width: 220px;
    z-index: 999;
    background: #fff;

    .ant-layout-sider-children {
      height: 100%;
      margin-top: -0.1px;
      padding-top: 0.1px;

      .triggerwrap {
        height: 40px;
        padding: 0 15px;
        text-align: right;
        font-size: 16px;

        .trigger {
          cursor: pointer;
          line-height: 40px;
          transition: all 0.2s;
        }
      }
      .trigger-center {
        text-align: center;
      }

      .ant-menu {
        border-right: 0;

        &-item {
          margin-top: 0;
          margin-bottom: 0;

          .anticon {
            .iconfont {
              font-size: 20px;
            }
          }
        }
        &-submenu {
          margin-top: 0;
          margin-bottom: 0;

          .anticon {
            .iconfont {
              font-size: 20px;
              position: relative;
              top: 1px;
            }
            .icon-circle {
              font-size: 11px;
              position: relative;
              top: -2px;
            }
          }
        }
        &-submenu-title {
          margin-top: 0;
          margin-bottom: 0;
        }
      }
    }
  }
}

.qm-dark-sider {
  //menu home

  .ant-layout-sider {
    background: url(../../../../public/images/base/leftmenubg.png) no-repeat
      center bottom #2e363f;
    box-shadow: 0px 0 10px rgba(0, 0, 0, 0.3);

    .ant-layout-sider-children {
      .triggerwrap {
        background: #2e363f;
        color: #fff;
      }

      .ant-menu {
        border-bottom: 1px solid #252b32;
        background: #2e363f;

        &-submenu,
        &-item {
          border-top: 1px solid #252b32;
          transition: padding-left 0.3s;

          &-title {
            padding-left: 20px !important;

            &:hover {
              color: @primary-color;
            }
          }
          .ant-menu-item-only-child {
            font-size: 12px;

            &:hover {
              padding-left: 55px !important;
              background: #6c7278;
            }
          }
          .ant-menu-item-selected {
            background: #6c7278;
          }
          .ant-menu-item:last-child {
            box-shadow: inset 0 -10px 15px -15px #111;
          }

          &::after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            border-right: 3px solid @primary-color;
            transform: scaleY(0.0001);
            opacity: 0;
            transition: opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
              -webkit-transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
            transition: transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
              opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
            transition: transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
              opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
              -webkit-transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
            content: "";
          }
        }

        &-item-active {
          &::after {
            transform: scaleY(1);
            opacity: 1;
            transition: opacity 0.15s cubic-bezier(0.645, 0.045, 0.355, 1),
              -webkit-transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
            transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1),
              opacity 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
          }
        }
        .ant-menu {
          border-bottom: 0;
        }

        &-submenu-selected {
          .ant-menu-submenu-title {
            background: -webkit-linear-gradient(
              left,
              #fcad1d 40%,
              #ffcc03
            ) !important;
            box-shadow: inset 0 15px 15px -15px #111;
            &:hover {
              color: #fff;
            }
          }
        }
        &-submenu-open {
          .ant-menu-submenu-title {
            background: #222d32;
            box-shadow: inset 0 15px 15px -15px #111;
            &:hover {
              color: #fff;
            }
          }
        }
      }
    }
  }
}

.qm-light-sider {
  //menu detail

  .ant-layout-sider {
    background: url(../../../../public/images/base/leftmenubg2.png) no-repeat
      center bottom #ffffff;
    box-shadow: 0px 0 10px rgba(0, 0, 0, 0.3);

    .ant-layout-sider-children {
      .triggerwrap {
        background: #fff;
        color: #333;
      }

      .ant-menu {
        border-bottom: 1px solid #f1f1f1;
        background: #fff;

        //无二级菜单
        &-item {
          border-top: 1px solid #f1f1f1;
          transition: padding-left 0.3s;
          width: calc(100% + 0px);
          //padding-left:20px !important;

          a {
            color: #374850;
            &:hover {
              color: #374850;
            }
          }
          &:hover {
            background: #f1f1f1;
          }
          &::after {
            border-right: 0;
          }
          &-selected {
            background: -webkit-linear-gradient(left, #fcad1d 40%, #ffcc03);
            box-shadow: inset 0 15px 15px -15px #111;
            &:hover {
              background: -webkit-linear-gradient(left, #fcad1d 40%, #ffcc03);
              box-shadow: inset 0 15px 15px -15px #111;
            }
          }
        }

        //有二级菜单
        &-submenu {
          border-top: 1px solid #f1f1f1;
          transition: padding-left 0.3s;
          width: calc(100% + 0px);
          color: #374850;

          &-title {
            width: calc(100% + 0px);
            padding-left: 20px !important;

            &:hover {
              color: #374850;
              background: #f1f1f1;
            }
          }

          &-selected {
            .ant-menu-submenu-title {
              width: calc(100% + 0px);
              background: -webkit-linear-gradient(
                left,
                #fcad1d 40%,
                #ffcc03
              ) !important;
              box-shadow: inset 0 15px 15px -15px #111;
            }
            .ant-menu-item-selected {
              box-shadow: none;
            }
          }
          &-open {
            .ant-menu-submenu-title {
              width: calc(100% + 0px);
              background: #f1f1f1;
            }
          }

          .ant-menu-item-only-child {
            font-size: 12px;
            a {
              color: #374850;
            }

            &:hover {
              padding-left: 55px !important;
              background: #f1f1f1;
              color: #374850;
            }

            &::after {
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              border-right: 3px solid @primary-color;
              transform: scaleY(0.0001);
              opacity: 0;
              transition: opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
                -webkit-transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
              transition: transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
                opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
              transition: transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
                opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
                -webkit-transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
              content: "";
            }
          }

          .ant-menu-item-active {
            &::after {
              transform: scaleY(1);
              opacity: 1;
              transition: opacity 0.15s cubic-bezier(0.645, 0.045, 0.355, 1),
                -webkit-transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
              transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1),
                opacity 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
            }
          }

          .ant-menu-item-selected {
            background: #f1f1f1;
          }
        }
        .ant-menu-submenu:last-child{
          .ant-menu-item:last-child {
            box-shadow: inset 0 -10px 10px -10px #999;
          }
        }

        .ant-menu {
          border-bottom: 0;
        }
      }
    }
  }
}

//菜单关闭时-首页
.ant-menu-dark {
  .ant-menu-item-group-title {
    background: #222d32;
    color: #fff;
    height: 40px;
  }
  .ant-menu-item-group-list {
    .ant-menu-item {
      border-bottom: 1px solid #252b32;
    }
  }
}

.qm-light-sider
  .ant-layout-sider-collapsed
  .ant-layout-sider-children
  .ant-menu-item,
.qm-light-sider
  .ant-layout-sider-collapsed
  .ant-menu-submenu
  .ant-menu-submenu-title,
.qm-dark-sider
  .ant-layout-sider-collapsed
  .ant-layout-sider-children
  .ant-menu-item,
.qm-dark-sider
  .ant-layout-sider-collapsed
  .ant-menu-submenu
  .ant-menu-submenu-title {
  padding-left: 15px !important;
}

//菜单关闭时-详情页
.ant-menu-light {
  .ant-menu-item-group-title {
    background: #dddddd;
    color: #374850;
    height: 40px;
  }
  .ant-menu-item-group-list {
    .ant-menu-item {
      border-bottom: 1px solid #f2f2f2;
      a {
        color: #374850;
        &:hover {
          color: #374850;
        }
      }
      &-active {
        &:hover {
          background: none;
        }
      }
    }
    .ant-menu-item-select {
      a {
        color: #374850;
      }
    }
  }
}

//菜单关闭时-整体
.ant-menu-submenu-popup {
  .ant-menu-item-group-list {
    .ant-menu-item {
      margin: 0;
      font-size: 12px;
      padding-left: 22px;
      .anticon {
        .icon-circle {
          font-size: 11px;
          position: relative;
          top: -2px;
        }
      }
    }
  }
}

//en menu
.qm-layout--en {
  .ant-layout-sider {
    .ant-layout-sider-children {
      .ant-menu-root {
        .ant-menu-submenu {
          .ant-menu-submenu-title {
            overflow: visible;

            .ant-menu-submenu-arrow {
              //right:0px;
            }
            .anticon {
              margin-right: 7px;
              .iconfont {
                top: 0;
              }
            }
          }

          .ant-menu-sub {
            .ant-menu-item {
              overflow: visible;
              height: auto;
              text-overflow: inherit;
              white-space: inherit;
              line-height: 20px;
              padding-top: 10px;
              padding-bottom: 10px;
              text-indent: -13px;
              padding-left: 62px;

              .anticon {
                margin-right: 2px;
              }
            }
          }
        }
      }
    }
  }

  .qm-light-sider
    .ant-layout-sider-children
    .ant-menu-root
    .ant-menu-submenu
    .ant-menu-submenu-title {
    //text-indent: -17px;
    //padding-left:49px !important;
  }

  //colse menu
  .ant-layout-sider-collapsed {
    .ant-layout-sider-children {
      .ant-menu-root {
        .ant-menu-submenu {
          .ant-menu-submenu-title {
            text-indent: 0px;
            padding-left: 15px !important;
            white-space: nowrap;
            line-height: 50px;
            height: 50px;
            overflow: hidden;
          }
        }
      }
    }
  }
}
