.apptitle {
    line-height: 40px;
    height: 40px;
    overflow: hidden;

    h3 {
        float: left;
        font-size: 14px;
        margin: 0;
        line-height: 39px;
    }

    .bnclose {
        float: right;
        color: #666;
    }

}