.qm-date-group {
    .ant-radio-button-wrapper {
        border: 1px solid #222d32;
        background: #374850;
        color: #fff;
        padding: 0px 9px;
        font-size: 12px;
        line-height: 17px;
        width: 34px;
        height: 26px;
        overflow: hidden;
        cursor: pointer;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
        transition: none;
        text-align:center;

        &:hover {
            background: -webkit-linear-gradient(left, #fcad1d 40%, #ffcc03 100%);
            border: 1px solid #fdab1d;
            color: #fff;
        }

        span {
            display: block;
            line-height: 24px;
        }
    }

    .ant-radio-button-wrapper-checked {
        background: -webkit-linear-gradient(left, #fcad1d 40%, #ffcc03 100%) !important;
        border: 1px solid #fdab1d;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3) !important;
        &:hover {
            border: 1px solid #fdab1d !important;
        }
    }
}