
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding:0;
    z-index: 999;
    background: url(../../../../public/images/base/headerbg.png) no-repeat 65% top #212226;
    height: 70px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.3);
}