.qm-content-empty {
  min-height: 50vh;
  position: relative;
  .ant-empty {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    .decs {
      display: block;
      font-size: 14px;
      line-height: 24px;
      padding: 0 30px;
      margin: 0px;
      color: #999;
      text-align: center;
    }
    .suggest {
      display: block;
      font-size: 14px;
      line-height: 24px;
      padding: 0 30px;
      margin: 0px;
      color: #999;
      text-align: center;
    }
  }
}
