.logo {
    width: 308px;
    background: url(../../../../../../public/images/base/logobg.png) no-repeat;
    height:70px;
    img{
               
        margin: 6px 0 0 10px;
        width: 210px !important;
    }
}
