.qm-showpage-content {
  height: 100%;
  margin: 0px;
  margin-top: 0;
  background: #fff;
  box-shadow: @box-shadow;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  clear: both;
  padding: 25px 0;
}

.qm-showpage-content .text {
  height: 100%;
  overflow: hidden;
  padding: 0 25px;
}
.qm-showpage-content .text .t {
  height: 100%;
  overflow: hidden;
  background: #f1f1f1;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  padding: 0 20px;
}
.qm-showpage-content .text .t h3 {
  float: left;
  font-size: 14px;
  margin: 0;
  line-height: 38px;
}
.qm-showpage-content .text .t time {
  float: right;
  line-height: 38px;
  font-size: 14px;
}
.qm-showpage-content .text .t.active {
  background: -webkit-linear-gradient(left, #fcad1d 10%, #ffcc03 100%);
}
.qm-showpage-content .text .t.active h3,
.qm-showpage-content .text .t.active time {
  color: #fff;
}
.qm-showpage-content .text .p {
  padding: 20px 20px 30px 20px;
}
.qm-showpage-content .text .p p {
  display: block;
  font-size: 14px;
  line-height: 24px;
  color: #374850;
  margin: 10px 0;
}
.qm-showpage-content .text .p p.name {
  font-weight: bold;
  margin-bottom: 5px;
}
.qm-showpage-content .text .p ol {
  display: block;
  margin: 0 0 20px 0;
}
.qm-showpage-content .text .p li p {
  display: block;
  margin: 0;
  line-height: 24px;
}
.qm-showpage-content .text .info {
  color: @primary-color;
  line-height: 35px;
  margin-bottom: 20px;
}
.qm-showpage-content .text .info strong {
  font-size: 18px;
  font-weight: normal;
}
